{
  "name": "dark-music",
  "version": "1.0.0",
  "description": "[Erela.js docs](https://solaris.codes/projects/erelajs) **Note this Discord Bot Repository is the Same as for the Public Bot [Lava Music](https://lava.milrato.eu) if u want to support me, then please [invite](https://lava.milrato.eu) him!**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ksoft/api": "^3.1.9",
    "ascii-table": "^0.0.9",
    "bufferutil": "^4.0.3",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.5.3",
    "enmap": "^5.8.7",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "got": "^11.8.2",
    "lyrics-finder": "^21.7.0",
    "nekos.life": "^2.0.7",
    "radio-browser": "^2.1.7",
    "utf-8-validate": "^5.0.5",
    "weather-js": "^2.0.0"
  }
}
