{
  "token": "ODczMjI5Njk1OTI2MzA0NzY4.YQ1Yhw.REkqHoqzdnMM8hk0qQUz7R-LqYs",
  "prefix": "?",

  "clientsettings": {
    "nodes": [
      {
         "host": "localhost",
         "port": 34888,
         "password": "Prasid_verysecure"
       }
     ]
  },

  "spotify": {
    "clientSecret": "",
    "clientID": ""
  },

  "settings": {
       "COMMENT": "time_delay 0 === insta leave",
    "progressbar_emoji": "🔶",
    "leaveOnEmpty_Channel" : {
      "enabled": true,
      "time_delay": 60000
    },
    "LeaveOnEmpty_Queue": {
      "enabled": true,
      "time_delay": 30000
    },
    "selfDeaf": true,
    "serverDeaf": true
  },

  "lyricssettings": {
    "lyrics_finder": true,         "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
    "ksoft_api": {
      "use_this_instead": false,
      "api_key": ""
    }
  },


  "ownerIDS": ["736585111889510400"],


  "status": {
    "text": "!help"
  
  }

}
